#/// In this file we explain the steps to install sonarqube in amazon linux 2 and how to debug the installation 

-step- /// Remember to install sonarqube pulgin from Jenkins console 

cd /opt

$ wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip

$ unzip 

mv sonar-scanner4y294924 sonar-scanner

set-variable   $SONAR_RUNNER_HOME:/opt/sonar_scanner  in .bash_profile
/// Set the login credentials 
/// Set the sonarcloud server
/// add the enviroment variables into the sonar-scanner
                    
                      ///ANALYSIS PROPERTIES///

///##########################################################################  
sonar.projectKey=jubernar1993_GEOLOCATION                              ///  #
sonar.organization=jubernar1993                                       ///   #
sonar.host.url=https://sonarcloud.io                                 ///    #
sonar.login=d3af0d7b19c8ca9706907821e3d4a6310128ca3a                ///     # 
sonar.sources=src                                                  ///      #
sonar.java.binaries=.                                             ///       #
///##########################################################################                                
